<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Section</title>
    <style>
        main{
            width: 100%;
            height: 700px;
            background-color: lightblue;
        }

        ul{
            list-style-type: none;
            margin: 30px;
            display: flex;
            justify-content: center;
        }

        a{
            text-decoration: none;
            color: gray;
        }

        li{
            padding: 10px 30px;
        }

        img{
            width: 30px;
            height: 30px;
            background: transparent;
        }
        
        p{
            color: gray;
            text-align: center;
            margin-bottom: 30px;
        }

        @media (max-width:600px) {
            .links{
                display: flex;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <main></main>
    <footer>
        <ul class="links">
            <li>
                <a href="#">About</a> 
            </li>
            <li>
                <a href="#">Blog</a> 
            </li>
            <li>
                <a href="#">Jobs</a> 
            </li>
            <li>
                <a href="#">Press</a> 
            </li>
            <li>
                <a href="#">Accesibility</a> 
            </li>
            <li>
                <a href="#">Partners</a> 
            </li>
        </ul>
        <ul>
            <li>
                <a href="https://www.facebook.com/">
                    <img src="/assets/fb icon.png" alt="facebook icon">
                </a> 
            </li>
            <li>
                <a href="https://www.instagram.com/">
                    <img src="/assets/ig icon.png" alt="instagram icon">
                </a> 
            </li>
            <li>
                <a href="https://www.twitter.com/">
                    <img src="/assets/twitter icon.png" alt="instagram icon">
                </a> 
            </li>
        </ul>
        <p>
            &copy;2022 Workflow, Inc. All Rights Reserved.
        </p>
    </footer>
</body>
</html>